Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\jesse\OneDrive\Documents\GitHub\lattice_fpga\project_3_toggle_led_with_ffs\src\toggle_led_top.v" (library work)
@I::"C:\Users\jesse\OneDrive\Documents\GitHub\lattice_fpga\project_3_toggle_led_with_ffs\src\toggle_led.v" (library work)
@I::"C:\Users\jesse\OneDrive\Documents\GitHub\lattice_fpga\project_3_toggle_led_with_ffs\src\debounce_filter.v" (library work)
Verilog syntax check successful!
Selecting top level module toggle_led_top
@N: CG364 :"C:\Users\jesse\OneDrive\Documents\GitHub\lattice_fpga\project_3_toggle_led_with_ffs\src\debounce_filter.v":3:7:3:21|Synthesizing module debounce_filter in library work.

	DEBOUNCE_MAX=32'b00000000000000111101000010010000
   Generated name = debounce_filter_250000s

@A: CG412 :"C:\Users\jesse\OneDrive\Documents\GitHub\lattice_fpga\project_3_toggle_led_with_ffs\src\debounce_filter.v":23:16:23:46|Treating === and !== as == and != -- possible simulation mismatch
@N: CG364 :"C:\Users\jesse\OneDrive\Documents\GitHub\lattice_fpga\project_3_toggle_led_with_ffs\src\toggle_led.v":3:7:3:16|Synthesizing module toggle_led in library work.

@N: CG364 :"C:\Users\jesse\OneDrive\Documents\GitHub\lattice_fpga\project_3_toggle_led_with_ffs\src\toggle_led_top.v":2:7:2:20|Synthesizing module toggle_led_top in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 22 15:23:51 2026

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\jesse\OneDrive\Documents\GitHub\lattice_fpga\project_3_toggle_led_with_ffs\src\toggle_led_top.v":2:7:2:20|Selected library: work cell: toggle_led_top view verilog as top level
@N: NF107 :"C:\Users\jesse\OneDrive\Documents\GitHub\lattice_fpga\project_3_toggle_led_with_ffs\src\toggle_led_top.v":2:7:2:20|Selected library: work cell: toggle_led_top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 22 15:23:51 2026

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 22 15:23:51 2026

###########################################################]
